# cab-aggregator-app

./: .env  .gitignore  docker-compose.yml  pom.xml
passenger-service/: Dockerfile  README.md  pom.xml
passenger-service/src/main/java/com/modsen/passenger/: PassengerServiceApplication.java
passenger-service/src/main/java/com/modsen/passenger/advice/: LoggingAdvice.java
passenger-service/src/main/java/com/modsen/passenger/config/: CustomErrorDecoder.java  FeignConfig.java
passenger-service/src/main/java/com/modsen/passenger/constants/: ControllerMappings.java  MessageTemplates.java  PageConstants.java  RegexTemplates.java  ServiceMappings.java  ValidationMessages.java
passenger-service/src/main/java/com/modsen/passenger/controller/: PassengerController.java
passenger-service/src/main/java/com/modsen/passenger/enums/: Role.java
passenger-service/src/main/java/com/modsen/passenger/exception/: ApiException.java  ApiExceptionInfo.java  BadRequestException.java  IncorrectPageNumberException.java  IncorrectPageSizeException.java  IncorrectSortFieldNameException.java  MultipleApiException.java  MultipleApiExceptionInfo.java  NotFoundException.java  PageException.java  PassengerNotFoundException.java  UniqueConstraintViolationException.java
passenger-service/src/main/java/com/modsen/passenger/mapper/: PassengerMapper.java
passenger-service/src/main/java/com/modsen/passenger/model/: Passenger.java
passenger-service/src/main/java/com/modsen/passenger/repository/: PassengerRepository.java
passenger-service/src/main/java/com/modsen/passenger/service/: PassengerService.java
passenger-service/src/main/java/com/modsen/passenger/utils/: PageRequestUtils.java
passenger-service/src/main/resources/: application-docker.yml  application.properties  application.yml  exception-messages.properties  logback-spring.xml
passenger-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
passenger-service/src/main/resources/db/changelog/changeset/: create-passenger-table.yaml  rename-second-name-field.yaml
passenger-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-passengers-table.xml  db.changelog-v.1.0.xml
passenger-service/src/test/java/com/modsen/passenger/: PassengerServiceApplicationTests.java  TestPassengerServiceApplication.java
passenger-service/src/test/java/com/modsen/passenger/component/: CucumberTest.java  CucumberTestConfiguration.java  PassengerStepDefinitions.java
passenger-service/src/test/java/com/modsen/passenger/constants/: TestConstants.java
passenger-service/src/test/java/com/modsen/passenger/integration/: PassengerIntegrationTest.java
passenger-service/src/test/java/com/modsen/passenger/repository/: PassengerRepositoryTest.java
passenger-service/src/test/java/com/modsen/passenger/utils/: RestAssuredUtils.java  TestUtils.java
passenger-service/src/test/resources/: application.yml  insert-passengers-data.sql  passenger-step-definitions.feature
ride-service/: Dockerfile  pom.xml
ride-service/src/main/java/com/modsen/ride/: RideServiceApplication.java
ride-service/src/main/java/com/modsen/ride/advice/: LoggingAdvice.java
ride-service/src/main/java/com/modsen/ride/config/: CustomErrorDecoder.java  FeignConfig.java  KafkaConfig.java
ride-service/src/main/java/com/modsen/ride/constants/: ControllerMappings.java  ExceptionConstants.java  MessageTemplates.java  PageConstants.java  ServiceMappings.java  ValidationConstants.java
ride-service/src/main/java/com/modsen/ride/controller/: RideController.java  RideCostController.java  RideOperationsController.java  request.http
ride-service/src/main/java/com/modsen/ride/dto/: RideCostRequest.java  RideWithDriverDto.java
ride-service/src/main/java/com/modsen/ride/enums/: DriverStatus.java  PaymentType.java  RideDemand.java  RideStatus.java  Role.java
ride-service/src/main/java/com/modsen/ride/exception/: ApiExceptionInfo.java  IllegalRideStatusException.java  IncorrectPageNumberException.java  IncorrectPageSizeException.java  IncorrectSortFieldNameException.java  MultipleApiExceptionInfo.java  NoAvailableDriverForRide.java  NoAvailableRideForDriver.java  NoConfirmedRideForPassenger.java  NotFinishedRideAlreadyExistsException.java  PageException.java  RideNotFoundException.java
ride-service/src/main/java/com/modsen/ride/kafka/: ConfirmedRideConsumer.java  DriverStatusRequestProducer.java  RideRequestProducer.java  RideWithDriverConsumer.java  UpdateRideDriverReequestConsumer.java  UpdateRideDriverRequestConsumer.java
ride-service/src/main/java/com/modsen/ride/mapper/: RideMapper.java  RideOperationsMapper.java
ride-service/src/main/java/com/modsen/ride/model/: Ride.java
ride-service/src/main/java/com/modsen/ride/repository/: RideRepository.java
ride-service/src/main/java/com/modsen/ride/service/: DistanceCalculator.java  RideCostService.java  RideOperationsService.java  RideService.java
ride-service/src/main/java/com/modsen/ride/utils/: PageRequestUtils.java
ride-service/src/main/java/com/modsen/ride/validation/: EnumValue.java  EnumValueValidator.java
ride-service/src/main/resources/: application-docker.yml  application.yml  exception-messages.properties  logback-spring.xml
ride-service/src/main/resources/db/changelog/v-1.0/: changelog-v.1.0.xml
ride-service/src/main/resources/db/changelog/v-1.0/changesets/: 01-create-rides-table.xml
ride-service/src/test/java/com/modsen/ride/: RideServiceApplicationTests.java  TestRideServiceApplication.java
ride-service/src/test/java/com/modsen/ride/component/: CucumberTestConfiguration.java  RideOperationsStepDefinitions.java  RideServiceComponentTest.java  RideServiceStepDefinitions.java
ride-service/src/test/java/com/modsen/ride/constants/: TestConstants.java
ride-service/src/test/java/com/modsen/ride/integration/: BaseTestContainer.java  RideControllerIntegrationTest.java  (+3 more)
ride-service/src/test/resources/: application.yml  insert-rides-data.sql
ride-service/src/test/resources/feature/: ride-operations-step-definitions.feature  ride-service-step-definitions.feature
(+503 files in other folders)
